[alias]
    # a: add系列
    a = add
    aa = add -A # all
    ap = add -p # patch

    # c: commit系列
    # c = commit
    # cm = commit -m  # message
    c = commit -m # 
    # ca: commit amend系列
    cam = commit --amend -m # message修正
    caf = commit --amend --no-edit # file修正

    # p: push系列
    p = push origin HEAD
    
    # s: switch系列
    s = switch
    sc = switch -c

    # b: branch系列
    b = branch

    # 雑多省略コマンド
    g = clone # get
    st = status -sb
    
    # 省略でないコマンド
    whoami = config user.email