[alias]
    # a: add系列
    a = add
    aa = add -A # all
    ap = add -p # patch

    # c: commit系列
    # c = commit
    # cm = commit -m  # message
    c = commit -m # 
    # ca: commit amend系列
    cam = commit --amend -m # message修正
    caf = commit --amend --no-edit # file修正

    # ps: push系列
    ps = push origin HEAD

    # pu: pull系列
    pu = pull
    
    # s: switch系列
    s = switch
    sc = switch -c

    # b: branch系列
    b = branch

    # r: remote系列
    r = remote
    ro = remote add origin  

    # 雑多省略コマンド
    g = clone # get
    st = status -sb
    
    # 省略でないコマンド
    whoami = config user.email